<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=AmericanTypewriter' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Alegreya SC' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Georgia' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=sans serif' rel='stylesheet'>
<style>
.header {
  padding: 10px;
  text-align: center;
  background: #037;
  color: white;
  
}
.fonthead{
text-shadow: 1px 1px;
font-size:25px;color:black;font-family:AmericanTypewriter;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.textstyle1{
font-family:Montserrat;
color:#037;
font-size:17px;
padding:10px 20px;}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.textstyle{
font-family:Montserrat;
color:#037;
font-size:17px;
padding:0px 0px;}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.top-left {
  position: absolute;
  top: 10%;
  left: 5%;
}

.active {
  background-color: #252796;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.back{
  position: relative;
  text-align: center;
  color: white;

}
.space {
  padding: 5px;
  text-align: center;
  background: #ddd;
}
.bt1 {
	button-align:left;
  border: none;
  background-color:#648bc9;
  padding: 14px 28px;
  width:250px;
  cursor: pointer;
  display: inline-block;
  border-radius: 10px;
      color:white;
    font-family: Montserrat !important;
	    font-size: 15px !important;
		border-radius:100px;
}
	.btn {
	button-align:left;
  border: none;
  background-color: white;
  padding: 14px 28px;
  width:250px;
  cursor: pointer;
  display: inline-block;
  border-radius: 10px;
      color: rgb(16, 28, 115) !important;
    font-family: Montserrat !important;
	    font-size: 15px !important;
		border-radius:100px;
}
.bt2{
color: black;
    font-family: Montserrat ;
	    font-size: 20px !important;}
		
.footer {
  padding: 5px;
  height:100px;
  text-align: center;
  background: #406eb7;
}
.foot{
text-align:right;}
.b3{

  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
  color:#0f408e;
}
.row3 {  
  display: flex;
  flex-wrap: wrap;
  padding:50px;
}
.outercontainer4
{   flex: 100%;
	float:left;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.33);
	border-radius:10px;
	background: #dcdee2;	
}
</style>
</head>
<body>


 

<div class="topnav" id="myTopnav"><a href="web.html" class="active">Home</a>
<a href="web.html" class="active">Home</a>
  <a href="cat.html" target="_self">CAT</a>
  <a href="place.html" target="_self">Campus Placements</a>
  <a href="gmat.html" target="_self">GMAT</a>
  <a href="cat.html" target="_self">MAT</a>
  <a href="gre.html" target="_self">GRE</a>
  <a href="bankpo.html" target="_self">BANKPO</a>
  <a href="itcourse.html" target="_self">IT COURSES</a>
   <a href="results.html" target="_self">RESULTS</a>
  <a href="contact.html" target="_self">CONTACT US</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div  class="back">
<img src="https://www.usps.com/assets/images/business/business-hero-mobile.jpg" width="100%" height="250px"></img>
<p class="cap1" style="font-size: 35px;color:#101c73;font-family:Alegreya SC;text-align:center;text-transform: capitalize;"><strong> TESTING</strong></p>
<center><div class="textstyle1">We had been providing testing support services and solutions for many clients. Currently we have remodeled our services by making it into a training academy for aspiring testing professionals.
<br>
<p class="cap1" style="font-size: 35px;color:#101c73;font-family:Alegreya SC;text-align:center;text-transform: capitalize;">Course Suitable for:<p>
IT professionals who are interested for professional certifications (ISTQB certification from ITB or from ISEB)<br>
Those professionals who have previous IT experience; who are interested to get professionally trained, to equip themselves better and gain an edge over others during Interviews.
Freshers .</div>
<div class="space"></div></div><br><br>

<p class="cap1" style="font-size: 35px;color:#101c73;font-family:Alegreya SC;text-align:center;text-transform: capitalize;">
Course Contents:<br></p>
<p class="cap1" style="font-size: 35px;color:#101c73;font-family:Alegreya SC;text-align:left;text-transform: capitalize;">
PART-1: </p><div class="textstyle">
<ul style="list-style-type:square;"><li>Introduction to Testing.
<li>Testing principles
<li>Psychology of testing 
<li>Test Life-cycle</ul></div>
<p class="cap1" style="font-size: 35px;color:#101c73;font-family:Alegreya SC;text-align:left;text-transform: capitalize;">
 PART-2: </p><div class="textstyle">
 <ul style="list-style-type:square;">
<li>Requirements- case study
<li>Test scenario preparation & in-depth hands-on training
<li>Test case preparation & in-depth hands-on training
<li>Testing techniques - Equivalence class, Boundary value, Decision table, Use case & State transition diagrams 
<li>Static Reviews
<li>Test execution & strategies of execution 
<li>Intro to Test data preparation
<li>Defect reporting process- initiation to closing
<li>RTM</div>
</ul><p class="cap1" style="font-size: 35px;color:#101c73;font-family:Alegreya SC;text-align:left;text-transform: capitalize;">
PART-3: </p><div class="textstyle">
<ul style="list-style-type:square;">
<li>Report preparation
<li>Test Metrics
<li>RCA
<li>Testing types - Black box, White box, Experience based
<li>Test Levels - Unit, Integration, System, System Integration & User Acceptance
<li>Different testing terminologies</ul></div>
<p class="cap1" style="font-size: 35px;color:#101c73;font-family:Alegreya SC;text-align:left;text-transform: capitalize;">
PART-4: </p><div class="textstyle">
<ul style="list-style-type:square;">
<li>SDLC life cyle - the big picture
<li>Different Life cycle models - Waterfall, V-model
<li>Test process
<li>Defect reporting tools intro.
<li>Test Plan</ul></div>
<p class="cap1" style="font-size: 35px;color:#101c73;font-family:Alegreya SC;text-align:left;text-transform: capitalize;">
PART-5:</p><div class="textstyle">
<ul style="list-style-type:square;"> 
<li>Intro. to agile methodology
<li>Intro. to test Estimation
<li>Transforming into a high-performing tester
<li>Interview preparation</ul></div>
<div class="textstyle">
Fast Track Time duration: (3 weeks)<br>
Freshers who have attended the software Testing course can join an additional course on aptitude training,
<br> conducted by IIM Alumni, to strengthen their chances of getting placed in IT MNC’s.
</div>

<div class="space"></div>
<center><p class="cap" style="font-size: 28px;font-weight:400;color:#101c73;font-weight:700;font-family:Alegreya SC;text-align:center;text-transform: capitalize;">Students Feedback</p>

<p><center><p class="cap" style="font-size: 20px;font-weight:200;color:#101c73;font-weight:700;font-family:Alegreya SC;text-align:center;text-transform: capitalize;">
Arul Vel Arasan
 	 
 	
IIFT (2010-2012 batch)<br> Panimalar College of Engg. (2008 batch C.Sc)
<center><div class="textstyle">I am Arul. I am working in Cognizant Technology Solutions as a Software engineer.If 
	I would have not met a great person named Mr. Sriganesh of Dream Chasers at right time I
	would have been a normal Software engineer throughout my life without having any big goals to achieve. Yes, its true. I know Mr. Sriganesh for the past 6 years. Its he who motivated me to take CAT and top B-School exams. Initially I thought that I could not clear such difficult exams because of my not so good educational background. But he is a dynamic force of motivation, and whenever I speak to him I felt much more motivated and he made me to improve in all aspects. I can say he is a maestro in Maths, English, Group discussion and Interview training. Yes, its because of him I have got final admission in one of the reputed B-Schools IIFT(Indian Institute Of Foreign Trade) for MBA in International Business. In my family I am the first person to get a top B-School admission. I know very well that it is Mr. Sriganesh who created a new and competitive destiny for me. I have never seen such a capable person like Mr.Sriganesh. It is he who gave me moral support and training throughout my tiring journey. I am very happy to say that he is the person who made me join the elite group of B-School league. Mr. Sriganesh is a person who makes significant changes in people`s life! Yes, if anyone would like to achieve great goals like clearing CAT and competitive exams Dream Chasers is a best place to get trained, as you get trained directly from IIM Calcutta alumni Mr.Sriganesh. I am very sure that you will never get trained in any other institute directly from IIM graduates.

</div>

<div class="footer">
<button class="btn" onclick="location.href='results.html';">FOR MORE FEEDBACKS</button>
<div class="foot"> © 2006 Dream Chaser | Design by dreamchaser
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>


