<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=AmericanTypewriter' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Alegreya SC' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Georgia' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=sans serif' rel='stylesheet'>
<style>
.header {
  padding: 10px;
  text-align: center;
  background: #037;
  color: white;
  
}
.fonthead{
text-shadow: 3px 3px;
font-size:50px;color:#ffffff;font-family:AmericanTypewriter;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.textstyle{
font-family:Montserrat;
color:#037;
font-size:20px;
padding:10px 20px;}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.top-left {
  position: absolute;
  top: 10%;
  left: 5%;
}

.active {
  background-color: #252796;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.back{
  position: relative;
  text-align: center;
  color: white;

}
.space {
  padding: 5px;
  text-align: center;
  background: #ddd;
}
.bt1 {
	button-align:left;
  border: none;
  background-color:#648bc9;
  padding: 14px 28px;
  width:250px;
  cursor: pointer;
  display: inline-block;
  border-radius: 10px;
      color:white;
    font-family: Montserrat !important;
	    font-size: 15px !important;
		border-radius:100px;
}
	.btn {
	button-align:left;
  border: none;
  background-color: white;
  padding: 14px 28px;
  width:250px;
  cursor: pointer;
  display: inline-block;
  border-radius: 10px;
      color: rgb(16, 28, 115) !important;
    font-family: Montserrat !important;
	    font-size: 15px !important;
		border-radius:100px;
}
.bt2{
color: black;
    font-family: Montserrat ;
	    font-size: 20px !important;}
		
.footer {
  padding: 5px;
  height:100px;
  text-align: center;
  background: #406eb7;
}
.foot{
text-align:right;}
.b3{

  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
  color:#0f408e;
}
.row3 {  
  display: flex;
  flex-wrap: wrap;
  padding:50px;
}
.outercontainer4
{   flex: 100%;
	float:left;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.33);
	border-radius:10px;
	background: #dcdee2;	
}
</style>
</head>
<body>


 

<div class="topnav" id="myTopnav">
    <a href="web.html" class="active">Home</a>
  <a href="cat.html" target="_self">CAT</a>
  <a href="place.html" target="_self">Campus Placements</a>
  <a href="gmat.html" target="_self">GMAT</a>
  <a href="cat.html" target="_self">MAT</a>
  <a href="gre.html" target="_self">GRE</a>
  <a href="bankpo.html" target="_self">BANKPO</a>
  <a href="itcourse.html" target="_self">IT COURSES</a>
   <a href="results.html" target="_self">RESULTS</a>
  <a href="contact.html" target="_self">CONTACT US</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div  class="back"  >
<img src="https://www.wns.co.za/Portals/0/Images/HeaderBanner/desktop/1059/19/FnA_HD.jpg" width=100% height="400px"></img>
<div class="top-left"> <div class="fonthead">DREAM CHASERS</div></div>

 <p class="cap1" style="font-size: 35px;color:#101c73;font-family:Alegreya SC;text-align:center;text-transform: capitalize;"><strong> UNMATCHED PERSONALIZE TRAINING</strong></p>
 <center><p class="cap" style="font-size: 28px;font-weight:400;color:#101c73;font-weight:700;font-family:Alegreya SC;text-align:center;text-transform: capitalize;">by IIM Alumnus
<p><center><p class="cap" style="font-size: 28px;font-weight:400;color:#101c73;font-weight:700;font-family:Alegreya SC;text-align:center;text-transform: capitalize;">“The future belongs to those who believe in the beauty of their dreams.”</p>

<div class="textstyle"><center>
Dream Chasers is an IIM Alumni venture focusing on training aspiring software professionals. We provide training on different aspects that are essential for getting selected in Top IT companies.
Our passion towards making a difference in each and every student’s life by making their dreams come true is reflected in the kind of effort we have taken to provide the best material (prepared exclusively by IIM Alumni)

The classes are taken by experienced IIM Alumnus who has helped hundred’s of students succeed . You can see the feedback of some of the students who have got selected. 

We provide unmatched personalized guidance to all the students to significantly improve his/her chances of success .If you want personalized attention ,Dream Chasers is the place for you

Lots of extra classes are taken for weak students and students are allowed to attend tough topics several times so that they can become excellent in all topics.

Life depends on choices we make. We will do our best in making sure that joining our institute would be an excellent choice that you made.</p></div>
  </center>
</div>

<div class="space"></div>
<center><br>
<button class="bt1" onclick="location.href='cat.html';">
Do you want to get into IIM's?<br>
Click here</button></center>
<div class="student">
<center><p class="cap" style="font-size: 28px;font-weight:400;color:#101c73;font-weight:700;font-family:Alegreya SC;text-align:center;text-transform: capitalize;">Students Feedback</p>
<p><center><p class="cap" style="font-size: 20px;font-weight:200;color:#101c73;font-weight:700;font-family:Alegreya SC;text-align:center;text-transform: capitalize;">
Sandeep Ramachandran: 99.81 Percentile in CAT 2016 -Final offer from IIM Ahmedabad and many IIMs.<br>
Joining IIM A in PGP 2017 -2019 batch- Full time Student of Dream Chasers<br>
B.E.(ECE)-2016 batch- SSN college of Engineering </p></p>
<center><div class="textstyle">
My tryst with CAT started when I joined Dreamchasers in January 2015. Right from the demo class, Sriganesh sir took a lot of care in making sure that his students were thorough with the topics handled in class that day. He would be very patient in resolving even the smallest of doubts that any of his students might have. One can sense the passion sir has for teaching. Not only was he a brilliant teacher, but also a constant source of support and motivation during times of self-doubt. He always instilled the confidence in all of his students that we can make our dreams a reality. Another important advantage is that Dreamchasers also has a very high quality of students - group study sessions also often motivated me in performing that little bit better. I was dejected when I could not secure admission into one of my dream institutes despite scoring a 98.57 percentile in CAT 2015. Sriganesh sir however made me believe in myself and provided me with the additional thrust and support system during my second attempt at the CAT. He would provide personalised attention, constantly keep tabs on my progress and motivate me to push harder to attain my targets. All these cumulatively helped me score a 99.81 in CAT 2016 and fetched me calls from IIMs . I was given invaluable tips to succeed in the interviews that followed - 
I was able to secure admission into IIM Ahmedabad PGP 2017-19. I owe a lot to Sriganesh sir and Dreamchasers for helping me realise my ambitions! more+</center>
</div>
<center><p class="cap" style="font-size: 20px;font-weight:200;color:#101c73;font-weight:700;font-family:Alegreya SC;text-align:center;text-transform: capitalize;">
Shruthy: 99.57 percentile in CAT 2011 - Final offers from 10 IIM's -<br> Joined IIM Calcutta -Full time Student of Dream Chasers</p>
<center><div class="textstyle">I attended CAT classes in Dream Chasers.. And I am really glad that I made that choice. As I was studying in Singapore, I could not attend classes throughout the year, so Sri Ganesh helped me by taking special classes for me, so that I'd be familiar with all topics during the three months I was in Chennai. Even after I left to SIngapore, Sri Ganesh took revision classes for me over Skype and was constantly updated about my progress and study plan. Not only is his teaching great, but Sri Ganesh also ensures that all his students are comfortable with his pace, and students are always welcome to ask questions or express difficulties. Individual attention was given to all of us and special guidance was given to tackle the topics we were weak in. Sincerity and passion are greatly valued in Dream Chasers. Sri Ganesh also ensures that all topics are covered and students take adequate number of mocks before the D-Day. He has been a great source of motivation and inspiration, and more than everything else, a very good friend. Dream Chasers provided me with the necessary knowledge and confidence which helped me score 99.57 percentile in CAT, which helped me fetch calls from 10 IIMs. I hope Dream Chasers reaches out to many more students and many more students are able to realize their dreams.more+
</div>
<div class="space"></div>
<center>
<div class="row3">
<div class="outercontainer4">
<div class="bt2">
Are you a Fresher/College Student? <br>
Do you want to get into TOP MNC's? <br>
Dream-Chasers is the Best place to get yourself trained!<br>
Check our Aptitude training on Campus Placements.<button class="b3" onclick="location.href='place.html';"> Click Here</button></div></div></div></div>

<button class="b3" onclick="location.href='gmat.html';">
Looking to take up GMAT<br>
Click here</button>
<div class="footer">
<button class="btn" onclick="location.href='results.html';">FOR MORE FEEDBACKS</button>
<div class="foot"> © 2006 Dream Chaser | Design by dreamchaser
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
